version: '3'

services:
  imaotai-web:
    build: .
    container_name: imaotai-web
    restart: always
    ports:
      - "127.0.0.1:5000:5000"
    volumes:
      - ./instance:/app/instance
      - ./logs:/app/logs
      - ./.env:/app/.env
    environment:
      - TZ=Asia/Shanghai
    networks:
      - imaotai-network

  nginx:
    image: nginx:alpine
    container_name: imaotai-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/ssl
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - imaotai-web
    networks:
      - imaotai-network

networks:
  imaotai-network:
    driver: bridge 